VITE_SUPABASE_PROJECT_ID="wytcgbxlcghlitecfgox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGNnYnhsY2dobGl0ZWNmZ294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTU5MzcsImV4cCI6MjA4NDc3MTkzN30.4aoccQJ1jF3ddxxW3JWHqV9y2ZClfYVz4te45GfyECg"
VITE_SUPABASE_URL="https://wytcgbxlcghlitecfgox.supabase.co"
